{
  "name": "whatsales-backend",
  "version": "2.0.0",
  "description": "WhatSales AI WhatsApp Business Sales Automation Platform",
  "type": "module",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "seed": "node scripts/seed.js",
    "health": "node scripts/health.js",
    "genKey": "node scripts/genKey.js",
    "migrate": "node scripts/migrate_remove_raw_api_keys.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "fast-levenshtein": "^3.0.0",
    "groq-sdk": "^0.7.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
